{
  "name": "better-csv",
  "version": "1.0.1",
  "description": "Parse, Check, and format csv data.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Paul Mason",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.4.4"
  }
}
